<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Golang扫盲式学习——GO并发, AI Cloud Native 嘉沐 深度学习 云原生安全基线">
    <meta name="description" content="Golang扫盲式学习——GO并发并发与并行😣并发与并行的概念和区别并行：同一个时间段内多个任务同时在不同的CPU核心上执行。强调同一时刻多个任务之间的”同时执行“。
并发：同一个时间段内多个任务都在进展。强调多个任务间的”交替执行“。
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Golang扫盲式学习——GO并发 | 嘉沐のBlog</title>
    <link rel="icon" type="image/png" href="/Jiamu.github.io/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/css/matery.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/css/my.css">
<link rel="stylesheet" type="text/css" href="/Jiamu.github.io/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/Jiamu.github.io/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/Jiamu.github.io/css/post.css">




    



    <script src="/Jiamu.github.io/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/Jiamu.github.io/atom.xml" title="嘉沐のBlog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/Jiamu.github.io/" class="waves-effect waves-light">
                    
                    <img src="/Jiamu.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">嘉沐のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/Jiamu.github.io/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/Jiamu.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">嘉沐のBlog</div>
        <div class="logo-desc">
            
            欢迎访问嘉沐のBlog，我是一个专注分享云原生安全的博主，同时也希望能够将AI技术应用在云原生安全解决方案中，通过先进的机器学习和深度学习算法，实现自动识别并应对不断变化的安全威胁。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/Jiamu.github.io/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/Jiamu.github.io/medias/featureimages/1.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Golang扫盲式学习——GO并发</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/Jiamu.github.io/tags/%E5%8E%9F%E5%88%9B/">
                                <span class="chip bg-color">原创</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/Jiamu.github.io/categories/Go/" class="post-category">
                                Go
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-10-09
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/Jiamu.github.io/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Golang扫盲式学习——GO并发"><a href="#Golang扫盲式学习——GO并发" class="headerlink" title="Golang扫盲式学习——GO并发"></a>Golang扫盲式学习——GO并发</h1><h2 id="并发与并行😣"><a href="#并发与并行😣" class="headerlink" title="并发与并行😣"></a>并发与并行😣</h2><h3 id="并发与并行的概念和区别"><a href="#并发与并行的概念和区别" class="headerlink" title="并发与并行的概念和区别"></a>并发与并行的概念和区别</h3><p>并行：同一个时间段内多个任务同时在不同的CPU核心上执行。强调同一时刻多个任务之间的”<strong>同时执行</strong>“。</p>
<p>并发：同一个时间段内多个任务都在进展。强调多个任务间的”<strong>交替执行</strong>“。</p>
<img src="/2023/10/09/Go1-2/fig1.jpg" class="" title="并行与并发">

<p>随着硬件水平的提高，现在的终端主机都是多个CPU，每个CPU都是多核结构。当多个CPU同时运行起来，跑不同的任务，这属于并行；在一个CPU里的多个核心里同时运行不同的任务，同样也属于并行。而并发是关注一个核心里的多个任务，这时需要交替执行，就是并发。</p>
<p>CPU是计算单元，有数据才能进行计算。当一个任务被网络I&#x2F;O阻塞，CPU没有数据，就会处于等待。显然，若是能够将等待的时间利用起来，资源利用率会提高。因此，并发处理的主要目的是提高CPU和资源的利用率。</p>
<h3 id="Go语言并发与CPU核心的关系"><a href="#Go语言并发与CPU核心的关系" class="headerlink" title="Go语言并发与CPU核心的关系"></a>Go语言并发与CPU核心的关系</h3><ul>
<li>Go并发是基于Goroutine和Channel实现的。</li>
</ul>
<p>Goroutine是Go语言的并发执行单元，Channel用于Goroutine之间的通信与同步。</p>
<ul>
<li>Goroutine的执行依赖于操作系统的线程调度。</li>
</ul>
<p>Goroutine自身不具备执行上下文，它必须依存在操作系统线程上才可以真正执行。当一个Goroutine被创建时，Go runtime会自动选择一个空闲的操作系统线程,将这个Goroutine的执行上下文绑定到该线程上。</p>
<img src="/2023/10/09/Go1-2/fig2.jpg" class="" title="GMP模型">

<p>上图中G表示Goroutine，P表示一个调度的上下文（<strong>包含了运行 Goroutine 的资源</strong>），M表示一个OS线程。一个操作系统线程可以同时关联多个Goroutine，这些Goroutine会被Go runtime高效地在该线程上调度执行。但任意时刻只会有一个Goroutine获得线程的执行权进行运行（G0就是获得线程权的Goroutine）。当关联的操作系统线程终止时，绑定在该线程上的所有Goroutine也会被终止。</p>
<ul>
<li>在单核CPU上，即使有许多Goroutine，同一时刻也只能有一个Goroutine真正在CPU上运行。</li>
</ul>
<p>单核CPU同一时刻只能执行一个线程。即使有许多Goroutine，也只有获得CPU执行权的那个Goroutine在真正运行，其他Goroutine会被挂起,等待下次被调度执行。</p>
<ul>
<li>在多核CPU上，操作系统可以将不同的Goroutine直接调度到不同的CPU核心上运行。</li>
</ul>
<p>这样多个Goroutine就可以同时真正运行，实现并行执行。此时Go并发程序可以发挥多核CPU的强大计算能力。Go runtime会有智能的调度策略，将Goroutine均匀地分布在所有CPU核心上或者以负载均衡的方式进行调度，这取决于Goroutine的数量和系统的CPU核心数。</p>
<img src="/2023/10/09/Go1-2/fig3.png" class="" title="GMP模型2">

<p>GMP模型如上图所示。图中涉及5个重要的实体。</p>
<ul>
<li>全局队列（run queue）：存放等待运行的Goroutine。</li>
<li>本地队列（local queue）：和P连接的队列，存放的也是等待运行的Goroutine，存放数量有限，一般不超过256个。新建Goroutine时，优先在本地队列存放，然后再放置全局队列。</li>
<li>P：被称为处理器，包含了运行 Goroutine 的资源。一个Goroutine想要运行，必须先获取P。P的数量是可配置的，最多有<code>GOMAXPROCS</code>个。</li>
<li>G：指代Goroutine，会被Go runtime智能化调度。当一个线程M空闲时，首先会从全局队列里获取Goroutine，若全局队列为空，则会从周边的线程”偷“一半Goroutine放到本地队列。</li>
<li>M：线程由OS调度器分配到CPU的核上执行。当一个线程阻塞时，会导致和该线程的其它Goroutine”饿死“。此时，Go runtime会解绑P和M，将一个新的M分配给P避免”饿死“情况发生。</li>
</ul>
<h3 id="Goroutine与OS线程的区别"><a href="#Goroutine与OS线程的区别" class="headerlink" title="Goroutine与OS线程的区别"></a>Goroutine与OS线程的区别</h3><ul>
<li>生命周期不同</li>
</ul>
<p>Goroutine由Go runtime 管理生命周期，创建和销毁由runtime调度完成。OS线程是由操作系统内核来管理生命周期。</p>
<ul>
<li>调度不同</li>
</ul>
<p>Goroutine由Go runtime的调度器进行调度。OS线程的调度是由操作系统内核根据时间片进行的。</p>
<ul>
<li>关联关系不同</li>
</ul>
<p>每个OS线程与一个Goroutine关联，但一个Goroutine不一定对应一个OS线程，多个Goroutine可能对应同一个OS线程。Go runtime会动态地将Goroutine映射到线程上。</p>
<ul>
<li>资源消耗不同</li>
</ul>
<p>创建和维护OS线程需要较多资源，而Goroutine的资源消耗很小。一个应用程序可以同时存在成千上万个Goroutine，但OS线程数目通常较小。</p>
<ul>
<li>通信方式不同</li>
</ul>
<p>Goroutine之间通信使用Channel，而OS线程通常使用共享内存来通信。</p>
<ul>
<li>并发数不同</li>
</ul>
<p>一个Go程序的并发度可以达到上百万，这是由于Goroutine的高效率实现。OS线程难以达到如此高的并发度。</p>
<h2 id="Goroutine🤔"><a href="#Goroutine🤔" class="headerlink" title="Goroutine🤔"></a>Goroutine🤔</h2><h3 id="Goroutine的概念与特点"><a href="#Goroutine的概念与特点" class="headerlink" title="Goroutine的概念与特点"></a>Goroutine的概念与特点</h3><p><strong>概念：</strong>Goroutine是一个轻量级的执行单元，用于执行并发任务。多个Goroutine可以在同一地址空间中执行，且Go runtime会管理其生命周期。Goroutine通过Channel进行通信。</p>
<p><strong>特点：</strong></p>
<ol>
<li>轻量级：创建和维护Goroutine的开销很小，一个程序可以同时存在成千上万个Goroutine。</li>
<li>并发执行：Goroutine允许程序利用多核CPU的优势进行并发执行。</li>
<li>自动调度：Goroutine的调度完全由Go运行时进行管理，开发者不需要关心底层细节。</li>
<li>资源共享：多个Goroutine可以访问共享的内存资源，这使得Goroutine之间可以高效地通信与协作。</li>
<li>无需回收：Goroutine不需要手动回收即可释放资源，运行时会自动回收结束的Goroutine。 </li>
<li>动态扩展：一个Go程序可以从几个Goroutine开始，然后动态地创建更多Goroutine来利用多核资源。</li>
<li>高并发：利用Goroutine可以轻易地编写高并发程序，一个服务器程序可以同时接待成千上万个客户端。</li>
<li>Channel通信：Goroutine之间可以通过Channel进行高效的消息通信与同步，这使得编写并发程序变得简单。</li>
</ol>
<h3 id="创建Goroutine的语法"><a href="#创建Goroutine的语法" class="headerlink" title="创建Goroutine的语法"></a>创建Goroutine的语法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>&#123;&#125;()<span class="hljs-string">``</span><span class="hljs-string">`：第一个`</span><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;...&#125; <span class="hljs-string">`定义了一个匿名函数(anonymous function)。第二个`</span>()<span class="hljs-string">`代表调用这个匿名函数。</span><br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 创建一个Goroutine</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Hello from Goroutine!&quot;</span>)<br>	&#125;()<br><br>	time.Sleep(<span class="hljs-number">1</span>)<br>	<span class="hljs-comment">// 主Goroutine</span><br>	fmt.Println(<span class="hljs-string">&quot;Hello from main!&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Goroutine的调度与上下文切换"><a href="#Goroutine的调度与上下文切换" class="headerlink" title="Goroutine的调度与上下文切换"></a>Goroutine的调度与上下文切换</h3><p>为了让不同的Goroutine有机会运行，runtime会在Goroutine之间进行上下文切换。当一个Goroutine运行一定时间或遇到channel操作时，会主动交出线程的执行权，这时runtime会从其他挂起的Goroutine中选择一个继续运行。上下文切换涉及到保存当前运行Goroutine的程序计数器、堆栈指针等上下文信息，并恢复下一个要运行的Goroutine的上下文信息，这个过程需要一定的时间开销。</p>
<h3 id="Goroutine存在的内存问题及解决方案"><a href="#Goroutine存在的内存问题及解决方案" class="headerlink" title="Goroutine存在的内存问题及解决方案"></a>Goroutine存在的内存问题及解决方案</h3><p>存在的问题：</p>
<ul>
<li><p>栈溢出：每个Goroutine都有一个私有的栈，默认栈大小为2MB，如果函数调用太深会导致栈溢出。</p>
</li>
<li><p>堆溢出：如果Goroutine中分配过多的堆对象,也会导致内存溢出。</p>
</li>
<li><p>内存泄露：如果Goroutine退出时没有释放之前分配的内存,会导致这部分内存泄漏。</p>
</li>
</ul>
<p>解决方案：</p>
<ul>
<li>Goroutine栈大小</li>
</ul>
<p><strong>方法一：</strong>设置<code>runtime.GOMAXPROCS(n, stackSize)</code>，其中，n指定要使用的P的个数，设置为0表示使用所有CPU核心，stackSize指定新的默认Goroutine栈大小，单位为字节。</p>
<p><strong>方法二：</strong>创建Goroutine时，指定栈的大小。<code>go func(params) &#123; /* ... */ &#125;(stackSize, params)</code>，stackSize必须是第一个参数，在params之前指定。<font color = 'red'><strong>注意</strong></font>：stackSize的参数只在编译时起作用，用于指定Goroutine的栈大小，在被调用的函数内部，它无法访问这个参数。</p>
<ul>
<li>避免无限递归</li>
</ul>
<p>在Goroutine中调用无限递归函数会引起栈溢出,应该避免这种情况发生。</p>
<ul>
<li>设置垃圾回收阈值</li>
</ul>
<p>可以通过runtime.GOGC来设置垃圾回收器的阈值,触发更频繁的垃圾回收来避免堆溢出，例如<code>runtime.GOGC=200   </code>设置垃圾回收阈值为200。</p>
<ul>
<li>手动回收堆内存</li>
</ul>
<p>当一个Goroutine结束时，其私有栈内存会被收回，但堆内存不会自动回收。因此，需要在Goroutine结束前手动回收不再使用的堆内存，否在会发生内存泄露。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 分配一些堆空间</span><br>    buf := <span class="hljs-built_in">make</span>([]<span class="hljs-type">byte</span>, <span class="hljs-number">100</span>)<br>    <span class="hljs-comment">// 使用buf...</span><br>   <br>    <span class="hljs-comment">// Goroutine结束前手动回收buf</span><br>    buf = <span class="hljs-literal">nil</span> <br>&#125;()<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> wg sync.WaitGroup<br>wg.Add(<span class="hljs-number">1</span>)<br><span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">defer</span> wg.Done()   <span class="hljs-comment">// Goroutine结束 decrement WaitGroup计数</span><br>    <span class="hljs-comment">// 分配内存并使用...</span><br>    buf := <span class="hljs-built_in">make</span>([]<span class="hljs-type">byte</span>, <span class="hljs-number">100</span>) <br>    <span class="hljs-comment">// 使用buf...</span><br>    buf = <span class="hljs-literal">nil</span>        <span class="hljs-comment">// 手动回收内存</span><br>&#125;()<br>wg.Wait()           <span class="hljs-comment">// 等待Goroutine结束</span><br></code></pre></td></tr></table></figure>

<h2 id="Channel👍"><a href="#Channel👍" class="headerlink" title="Channel👍"></a>Channel👍</h2><h3 id="Channel的概念与特点"><a href="#Channel的概念与特点" class="headerlink" title="Channel的概念与特点"></a>Channel的概念与特点</h3><blockquote>
<p>Channels are not closed by default. They need to be closed explicitly with the <code>Close</code> method to indicate that no more values will be sent on the channel. </p>
</blockquote>
<p>Channel是一个通信机制，它可以使多个Goroutine之间相互发送数据。Channel允许任意两个Goroutine通过它异步地传递信息。</p>
<img src="/2023/10/09/Go1-2/fig4.png" class="" title="channel">

<p><strong>特点：</strong></p>
<ul>
<li><p>方向性：Channel可以是双向的（default）或单向的（指定方向时）。单向Channel按发送&#x2F;接收方向分为发送（chan&lt;-）和接收（&lt;-chan）Channel。</p>
</li>
<li><p>类型安全：Channel在声明时需指定元素类型，之后只能传送该类型的元素。这保证了Channel通信的类型安全。</p>
</li>
<li><p>FIFO：Channel实现了先入先出的规则，发送的元素按顺序被接收。</p>
</li>
<li><p>阻塞：向一个满的Channel发送数据会导致发送方阻塞，从一个空的Channel接收数据会导致接收方阻塞。</p>
</li>
<li><p>缓冲：可以指定Channel的缓冲区大小，向一个未满的缓冲Channel发送数据不会阻塞。</p>
</li>
<li><p>关闭：关闭的Channel无法再发送数据，但可以继续从中接收数据。向关闭的Channel发送数据会panic。</p>
</li>
<li><p>无缓冲或满的Channel导致Goroutine阻塞，这可用于实现同步和协作。</p>
</li>
<li><p>Channel支持for range形式的接收，这会不断接收Channel的数据知道它被关闭。</p>
</li>
<li><p>Channel可用于函数间传递数据，实现异步执行的函数之间的数据通信。</p>
</li>
</ul>
<h3 id="无缓冲Channel与有缓冲Channel"><a href="#无缓冲Channel与有缓冲Channel" class="headerlink" title="无缓冲Channel与有缓冲Channel"></a>无缓冲Channel与有缓冲Channel</h3><ul>
<li>无缓冲Channel</li>
</ul>
<p><code>unbuffered channel</code> 就是缓冲大小为 0 的 <code>channel</code>，无缓冲区的 channel 本身是不存放数据的，在发送和接收都会被阻塞。也就是相当于，你现在是一个 <code>send</code> 身份，但是当另外一个没有 <code>receive</code> 你发送的值之前，你一直处于阻塞（等待接收）状态；就好比你递东西给别人，别人没接，你就要一直举着东西。相反，如果你现在是一个 <code>receive</code> 身份，你就会一直阻塞（等待发送）状态，在你拿到值之前，你会一直等待。就好比你准备要接东西，别人迟迟不给你，你就要一直等着。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(ch)<br>		v := &lt;-ch<br>		fmt.Printf(<span class="hljs-string">&quot;receive a struct: %v\n&quot;</span>, v)<br>	&#125;()<br><br>	ch &lt;- <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br>	fmt.Println(<span class="hljs-string">&quot;send a struct&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>有缓冲Channel</li>
<li><img src="/2023/10/09/Go1-2/fig5.jpg" class="" title="有缓冲的channel"></li>
</ul>
<p>有缓冲的Channel就是设置了一个buffersize，作为缓冲区的大小。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, <span class="hljs-number">1</span>)  <span class="hljs-comment">// 设置buffersize大小为1</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(ch)<br>		<span class="hljs-keyword">defer</span> fmt.Println(<span class="hljs-string">&quot;我关闭了&quot;</span>)<br>		ch &lt;- <span class="hljs-number">1</span><br>		ch &lt;- <span class="hljs-number">2</span><br>		fmt.Println(<span class="hljs-string">&quot;send a struct&quot;</span>)<br>	&#125;()<br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>	<span class="hljs-keyword">for</span> &#123;<br>		v, ok := &lt;-ch<br>		<span class="hljs-keyword">if</span> !ok &#123;<br>			fmt.Println(<span class="hljs-string">&quot;channel closed&quot;</span>)<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>		fmt.Printf(<span class="hljs-string">&quot;received a struct %v\n&quot;</span>, v)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">// output</span><br>received a <span class="hljs-keyword">struct</span> 1<br>received a <span class="hljs-keyword">struct</span> 2<br>send a <span class="hljs-keyword">struct</span><br>我关闭了<br>channel closed<br></code></pre></td></tr></table></figure>

<p>创建Channel时，当size &#x3D;&#x3D;1时，相当于size&#x3D;&#x3D;0，表示创建一个无缓冲的通道。所以，当向通道传入一个1时，缓冲区就满了。此时，必须等接收端将1读走，才能继续向channel发送2。</p>
<p>将buffersize修改为2时，表示创建一个有缓冲的通道。发送者会一次性将1和2发送到通道里，然后就关闭Channel的写入端。睡眠5秒后，就由接收端将结果读出。</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-comment">// output</span><br>send a <span class="hljs-keyword">struct</span><br>我关闭了<br>received a <span class="hljs-keyword">struct</span> 1<br>received a <span class="hljs-keyword">struct</span> 2<br>channel closed<br></code></pre></td></tr></table></figure>

<h3 id="应用：实现一个生产者消费者模型"><a href="#应用：实现一个生产者消费者模型" class="headerlink" title="应用：实现一个生产者消费者模型"></a>应用：实现一个生产者消费者模型</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">producer</span><span class="hljs-params">(out <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>		out &lt;- i  <span class="hljs-comment">// 生产一个数据，发送到Channel</span><br>		fmt.Println(<span class="hljs-string">&quot;生产者：&quot;</span>, i)<br>	&#125;<br>	<span class="hljs-built_in">close</span>(out)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">consumer</span><span class="hljs-params">(in &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)</span></span> &#123;<br>	<span class="hljs-keyword">for</span> num := <span class="hljs-keyword">range</span> in &#123;  <span class="hljs-comment">// 从Channel中接收数据</span><br>		fmt.Println(<span class="hljs-string">&quot;消费者：&quot;</span>, num)  <span class="hljs-comment">// 消费数据</span><br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// 创建一个管道</span><br>	ch := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>)<br><br>	<span class="hljs-keyword">go</span> producer(ch)  <span class="hljs-comment">// 启动生产者Goroutine</span><br>	<span class="hljs-keyword">go</span> consumer(ch)  <span class="hljs-comment">// 启动消费者Goroutine</span><br>	<span class="hljs-keyword">go</span> consumer(ch)  <span class="hljs-comment">// 启动消费者Goroutine</span><br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)  <span class="hljs-comment">// 等待</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="Channel超时机制"><a href="#Channel超时机制" class="headerlink" title="Channel超时机制"></a>Channel超时机制</h2><h3 id="为什么需要Channel超时机制"><a href="#为什么需要Channel超时机制" class="headerlink" title="为什么需要Channel超时机制"></a>为什么需要Channel超时机制</h3><p>使用 select 可以实现 channel 超时,这可以解决以下问题:</p>
<ol>
<li>防止协程阻塞：如果只读取 channel，并且 channel 没有被关闭，协程会一直阻塞。使用超时可以防止协程无限阻塞。</li>
<li>实现重试：在超时后可以重新初始化 channel 读取，实现重试的效果。</li>
<li>限定操作时间：我们可以给定一个时间限制，如果在限定时间内通信未成功，则做默认操作。</li>
</ol>
<h3 id="select语句中的case语法"><a href="#select语句中的case语法" class="headerlink" title="select语句中的case语法"></a>select语句中的case语法</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">select</span> &#123;<br><span class="hljs-keyword">case</span> &lt;communication <span class="hljs-number">1</span>&gt;:<br>    &lt;statements&gt;  <span class="hljs-comment">// 执行当 communication 1 成功时 </span><br><span class="hljs-keyword">case</span> &lt;communication <span class="hljs-number">2</span>&gt;:<br>    &lt;statements&gt;  <br><span class="hljs-comment">// ...</span><br><span class="hljs-keyword">default</span>:<br>    &lt;statements&gt;  <span class="hljs-comment">// 默认执行的语句,当没有case可以继续时执行</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>select 的一些规则:</p>
<ol>
<li><p>如果多个case同时满足，select会随机选择一个执行。</p>
</li>
<li><p>如果没有case满足，则会执行default分支。如果default也不存在，select将阻塞，直到某个通信操作成功。</p>
</li>
<li><p>必须有case和communication，不能一个空的select。 </p>
</li>
<li><p>每个case实际上是一个通信操作（channel接收&#x2F;发送），要求必须为channel。</p>
</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>    c1 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br>    c2 := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">string</span>)<br><br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>        c1 &lt;- <span class="hljs-string">&quot;one&quot;</span><br>    &#125;()<br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>        c2 &lt;- <span class="hljs-string">&quot;two&quot;</span><br>    &#125;()<br><br>    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i++ &#123;<br>        <span class="hljs-keyword">select</span> &#123;<br>        <span class="hljs-keyword">case</span> msg1 := &lt;-c1:<br>            fmt.Println(<span class="hljs-string">&quot;received&quot;</span>, msg1)<br>        <span class="hljs-keyword">case</span> msg2 := &lt;-c2:<br>            fmt.Println(<span class="hljs-string">&quot;received&quot;</span>, msg2)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="应用-select实现Channel超时"><a href="#应用-select实现Channel超时" class="headerlink" title="应用 select实现Channel超时"></a>应用 select实现Channel超时</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    retry := <span class="hljs-number">3</span>          <span class="hljs-comment">// 设置重试次数</span><br>    success := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)<br><br>    <span class="hljs-keyword">for</span> &#123;<br>        <span class="hljs-keyword">select</span> &#123;<br>        <span class="hljs-keyword">case</span> &lt;-success:   <span class="hljs-comment">// 操作成功</span><br>            <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;success&quot;</span>)<br>            <span class="hljs-keyword">return</span><br>        <span class="hljs-keyword">case</span> &lt;-time.After(<span class="hljs-number">1</span> * time.Second): <span class="hljs-comment">// 超时后重试</span><br>            <span class="hljs-keyword">if</span> retry &gt; <span class="hljs-number">0</span> &#123;<br>                retry--<br>                <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;retry...&quot;</span>)<br>                <span class="hljs-keyword">continue</span> <br>            &#125;<br>            <span class="hljs-built_in">println</span>(<span class="hljs-string">&quot;timeout, exit&quot;</span>)<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>    &#125;<br>&#125; <br></code></pre></td></tr></table></figure>

<p>这里我们实现了重试的逻辑，在 1 秒后会触发超时并重试，一直重试 3 次。如果 3 次后还是超时，则退出操作。</p>
<h2 id="timer和tickers"><a href="#timer和tickers" class="headerlink" title="timer和tickers"></a>timer和tickers</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>	timer1 := time.NewTimer(<span class="hljs-number">2</span> * time.Second)<br><br>	&lt;-timer1.C<br>	fmt.Println(<span class="hljs-string">&quot;Timer 1 fired&quot;</span>)<br><br>	timer2 := time.NewTimer(time.Second)<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		&lt;-timer2.C<br>		fmt.Println(<span class="hljs-string">&quot;Timer 2 fired&quot;</span>)<br>	&#125;()<br>	stop2 := timer2.Stop()<br>	<span class="hljs-keyword">if</span> stop2 &#123;<br>		fmt.Println(<span class="hljs-string">&quot;Timer 2 stopped&quot;</span>)<br>	&#125;<br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在代码中，我们首先创建了一个 <code>Timer</code> 对象 <code>timer1</code>，它将在 2 秒钟后触发。我们使用 <code>&lt;-timer1.C</code> 语法来等待 <code>timer1</code> 的触发事件，并在触发后输出一条消息。</p>
<p>接着，我们又创建了另一个 <code>Timer</code> 对象 <code>timer2</code>，它将在 1 秒钟后触发。不同的是，我们使用一个新的 goroutine 来等待 <code>timer2</code> 的触发事件，并在触发后输出一条消息。注意，在我们启动的 goroutine 中，我们使用了 <code>&lt;-timer2.C</code> 语法来等待 <code>timer2</code> 的触发事件。</p>
<p>然后，我们调用了 <code>timer2.Stop()</code> 方法来停止 <code>timer2</code> 的触发事件。由于我们在一个 goroutine 中等待 <code>timer2</code> 的触发事件，所以在调用 <code>Stop()</code> 方法后，我们需要判断 <code>timer2</code> 是否成功停止，并输出一条相应的提示信息。</p>
<p>最后，我们使用 <code>time.Sleep()</code> 函数来让程序休眠 5 秒钟，以等待所有定时器事件的完成。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>    ticker := time.NewTicker(<span class="hljs-number">500</span> * time.Millisecond)<br>    done := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">bool</span>)<br><br>    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>        <span class="hljs-keyword">for</span> &#123;<br>            <span class="hljs-keyword">select</span> &#123;<br>            <span class="hljs-keyword">case</span> &lt;-done:<br>                <span class="hljs-keyword">return</span><br>            <span class="hljs-keyword">case</span> t := &lt;-ticker.C:<br>                fmt.Println(<span class="hljs-string">&quot;Tick at&quot;</span>, t)<br>            &#125;<br>        &#125;<br>    &#125;()<br><br>    time.Sleep(<span class="hljs-number">1600</span> * time.Millisecond)<br>    ticker.Stop()<br>    done &lt;- <span class="hljs-literal">true</span><br>    fmt.Println(<span class="hljs-string">&quot;Ticker stopped&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在代码中，我们首先创建了一个 <code>Ticker</code> 对象 <code>ticker</code>，它将每隔 500 毫秒触发一次。我们使用 <code>&lt;-ticker.C</code> 语法来等待 <code>ticker</code> 的触发事件，并在触发后输出一条消息。</p>
<p>接着，我们启动了一个 goroutine，用于等待 <code>ticker</code> 的触发事件。在 goroutine 中，我们使用 <code>select</code> 语句来等待两个事件：<code>done</code> 事件和 <code>ticker.C</code> 事件。当接收到 <code>done</code> 事件时，我们就退出 goroutine，并结束 <code>Ticker</code> 的定时器事件。当接收到 <code>ticker.C</code> 事件时，我们就执行相应的操作，输出一条消息。</p>
<p>在主函数中，我们使用 <code>time.Sleep()</code> 函数让程序休眠 1.6 秒钟，以等待一些 <code>ticker.C</code> 事件的触发。然后，我们调用了 <code>ticker.Stop()</code> 方法来停止 <code>ticker</code> 的定时器事件，这将导致 <code>ticker.C</code> 事件的停止。接着，我们向 <code>done</code> 通道发送了一个值，以通知 goroutine 退出，并输出一条相应的提示信息。</p>
<h3 id="示例-一个基于超时的并发TCP服务器"><a href="#示例-一个基于超时的并发TCP服务器" class="headerlink" title="示例:一个基于超时的并发TCP服务器"></a>示例:一个基于超时的并发TCP服务器</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>    <span class="hljs-string">&quot;fmt&quot;</span><br>    <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">(id <span class="hljs-type">int</span>, jobs &lt;-<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, results <span class="hljs-keyword">chan</span>&lt;- <span class="hljs-type">int</span>)</span></span> &#123;<br>    <span class="hljs-keyword">for</span> j := <span class="hljs-keyword">range</span> jobs &#123;<br>        fmt.Println(<span class="hljs-string">&quot;worker&quot;</span>, id, <span class="hljs-string">&quot;started  job&quot;</span>, j)<br>        time.Sleep(time.Second)<br>        fmt.Println(<span class="hljs-string">&quot;worker&quot;</span>, id, <span class="hljs-string">&quot;finished job&quot;</span>, j)<br>        results &lt;- j * <span class="hljs-number">2</span><br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>    <span class="hljs-keyword">const</span> numJobs = <span class="hljs-number">5</span><br>    jobs := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, numJobs)<br>    results := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">int</span>, numJobs)<br><br>    <span class="hljs-keyword">for</span> w := <span class="hljs-number">1</span>; w &lt;= <span class="hljs-number">3</span>; w++ &#123;<br>        <span class="hljs-keyword">go</span> worker(w, jobs, results)<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> j := <span class="hljs-number">1</span>; j &lt;= numJobs; j++ &#123;<br>        jobs &lt;- j<br>    &#125;<br>    <span class="hljs-built_in">close</span>(jobs)<br><br>    <span class="hljs-keyword">for</span> a := <span class="hljs-number">1</span>; a &lt;= numJobs; a++ &#123;<br>        &lt;-results<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这段代码演示了 Go 语言中的经典并发模式——工作池模式。</p>
<p>在代码中，我们定义了一个 <code>worker()</code> 函数，它将在一个 goroutine 中运行。<code>worker()</code> 函数接受两个通道参数：<code>jobs</code> 和 <code>results</code>。<code>jobs</code> 通道用于接收任务，<code>results</code> 通道用于发送任务结果。</p>
<p>在 <code>worker()</code> 函数中，我们使用 <code>range</code> 循环来遍历 <code>jobs</code> 通道中的所有任务。对于每个任务，我们输出一条消息表示当前 worker 开始执行任务，并在任务中使用 <code>time.Sleep()</code> 函数来模拟一些工作，然后再输出一条消息表示任务执行完成，并将任务结果发送到 <code>results</code> 通道中。</p>
<p>在主函数中，我们首先创建了两个通道：<code>jobs</code> 和 <code>results</code>。然后，我们启动了 3 个 goroutine 来执行 <code>worker()</code> 函数，并将它们的 <code>jobs</code> 和 <code>results</code> 通道绑定到相应的通道。</p>
<p>接着，我们将 5 个任务发送到 <code>jobs</code> 通道中，并在发送完毕后关闭 <code>jobs</code> 通道，以通知 worker 所有任务都已经发送完毕。</p>
<p>最后，我们从 <code>results</code> 通道中接收所有的任务结果，并输出相应的信息。由于 <code>results</code> 通道的缓冲区大小为 5，因此我们可以一次性接收所有的任务结果。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/Jiamu.github.io/about" rel="external nofollow noreferrer">嘉沐</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cidyerlia.github.io/Jiamu.github.io/Jiamu.github.io/2023/10/09/go1-2/">https://cidyerlia.github.io/Jiamu.github.io/Jiamu.github.io/2023/10/09/go1-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/Jiamu.github.io/about" target="_blank">嘉沐</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/Jiamu.github.io/tags/%E5%8E%9F%E5%88%9B/">
                                    <span class="chip bg-color">原创</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/Jiamu.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/Jiamu.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/Jiamu.github.io/2023/10/09/go1-2/">
                    <div class="card-image">
                        
                        
                        <img src="/Jiamu.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="Golang扫盲式学习——GO并发">
                        
                        <span class="card-title">Golang扫盲式学习——GO并发</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Jiamu.github.io/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/Jiamu.github.io/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/Jiamu.github.io/2023/05/12/go1-1/">
                    <div class="card-image">
                        
                        
                        <img src="/Jiamu.github.io/medias/featureimages/1.jpg" class="responsive-img" alt="超实用的Go语言基础教程，让你快速上手！">
                        
                        <span class="card-title">超实用的Go语言基础教程，让你快速上手！</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/Jiamu.github.io/categories/Go/" class="post-category">
                                    Go
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/Jiamu.github.io/tags/%E5%8E%9F%E5%88%9B/">
                        <span class="chip bg-color">原创</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/Jiamu.github.io/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/Jiamu.github.io/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/Jiamu.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/Jiamu.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/Jiamu.github.io/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/Jiamu.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/Jiamu.github.io/about" target="_blank">嘉沐</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/Jiamu.github.io/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/Jiamu.github.io/libs/materialize/materialize.min.js"></script>
    <script src="/Jiamu.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/Jiamu.github.io/libs/aos/aos.js"></script>
    <script src="/Jiamu.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/Jiamu.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/Jiamu.github.io/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/Jiamu.github.io/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/Jiamu.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/Jiamu.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/Jiamu.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
